body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    font-size: 2.5em;
}

#game {
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #555;
    color: #fff;
    border: 1px solid #999;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #777;
}

.hand {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #555;
    border-radius: 5px;
}

.hand h2 {
    margin: 0 0 10px;
}

#playerCards, #dealerCards {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 50px;
    height: 75px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}